{
  "name": "ProofMode",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [3000, 5432, 6379, 8080],
  "portsAttributes": {
    "3000": { "label": "ProofMode web" },
    "8080": { "label": "Visual prototype" },
    "5432": { "label": "Postgres", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" }
  },
  "postCreateCommand": "npm run verify",
  "customizations": { "vscode": { "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "ms-playwright.playwright", "redhat.vscode-yaml"] } },
  "remoteUser": "node"
}
